title = "toml Config for languagefdifftool"

# ----------------------------------------------------------------------------------------------------------
# BASIC CONFIGURATION!

# defect highlighting
#this setting is culled to values between 1 and 3
highlightBorderThickness = 3

# html Tags to process
tagsToProcess = [
					"p",
					"a",
					"span"
				]

#punctuation to ignore (note: uses regular expressions!! certain characters need to be escaped)
punctuationToIgnore = [
					":",
					"/",
					"-",
					",",
					"\\.",
					"[0-9]",
					"\\)",
					"\\(",
					"\\n",
					"\\*",
					"©"
				]

# website under test configuration
englishURL = "https://www.airbnb.ca/a/?af=43720035&c=.pi0.pk18657285644_234279429799_c_12026464216&gclid=Cj0KCQjwnqzWBRC_ARIsABSMVTPtSbCdvmoIPlZ-Ve5rNetim9siuS-PQhyzbcV43WTjlFnhkUnDdkEaAs8xEALw_wcB&locale=en"
otherURL = "https://www.airbnb.ca/a/?af=43720035&c=.pi0.pk18657285644_234279429799_c_12026464216&gclid=Cj0KCQjwnqzWBRC_ARIsABSMVTPtSbCdvmoIPlZ-Ve5rNetim9siuS-PQhyzbcV43WTjlFnhkUnDdkEaAs8xEALw_wcB&locale=it"

#page specific (local) ignore list
#note: this list is added after the ignore file
pageSpecificIgnoreList = 	[
							"Maldives",
							"at",
							"Kuda",
							"Huraa",
							"Four",
							"Seasons",
							"Hotels",
							"Limited"
							]



#language = "french"
#language = "german"
#language = "arabic"
#language = "japanese"
#language = "chinese"
#language = "spanish"
#language = "russian"
#language = "italian"
#language = "korean"
#language = "portuguese"
language = "brazilianportuguese"

#language specific global ignore file additions
#note: these values are added AFTER values in the global ignore files

frenchIgnoreList = [
					"TEST-frenchIgnoreList"
					]

germanIgnoreList = [
					"TEST-germanIgnoreList"
					]

arabicIgnoreList = [
					"TEST-arabicIgnoreList"
					]

japaneseIgnoreList = [
					"TEST-japaneseIgnoreList"
					]

chineseIgnoreList = [
					"TEST-chineseIgnoreList"
					]

spanishIgnoreList = [
					"TEST-spanishIgnoreList"
					]

russianIgnoreList = [
					"TEST-russianIgnoreList"
					]

italianIgnoreList = [
					"TEST-italianIgnoreList"
					]

koreanIgnoreList = [
				   "TEST-koreanIgnoreList"
				   ]

portugueseIgnoreList = [
					   "TEST-portugueseIgnoreList"
					   ]

brazilianPortugueseIgnoreList = [
								"TEST-brazilianportugueseIgnoreList"
								]


# if you need to click elements before comparison list them in the appropriate section (sorted by Selenium Locator types)
#     	By.className(className)
#    	By.id(id)
#    	By.name(name)
#    	By.tagName(name)
#    	By.xpath(xpathExpression)
#   	By.cssSelector(selector)
#    	By.linkText(linkText)
#    	By.partialLinkText(linkText)

#className
clickClassNames = 	[
						"Banner-closeButton", 
				 		"TruncatedList-hint-toggle",
				 		"Accordion-item-button"
#				 		"TopNav-menuButton"
				   	]

#onlyLookInsideElement = "Overlay-content"
onlyLookInsideElement = ""

#note: the click functions below here are not implemented yet. if you need one. Let me know -Alex
#ID
clickIDs = 	[
			]

#name
clickNames = 	[
				]

#TagName
clickTagnames = [
				]

#XPath
clickXPaths = 	[
				]

#CSSSelector
clickCSSSelectors = [
					]

#LinkText
clickLinkTexts = 	[
					]

#PartialLinkText
clickPartialLinkTexts = [
						]


# ----------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------
#  ADVANCED CONFIGURATION!
# If you don't know what you are doing you should probably leave this section alone!

#note: All paths must be unix style (forward slash [/] not backslash [\])
[pathing]
outputDir = "C:/Users/nribakov/languagedifftool version 1.1.12-20180409T174024Z-001/testOutput/"
#ignoreFileDir = "C:/Users/nribakov/eclipse-workspace/languagedifftool/ignorefiles/"
ignoreFileDir = ""

# Remote execution information
[remote]
useRemote = false
remoteAddress = "http://172.16.50.66:5555/wd/hub"
remoteBrowser = "CHROME"

[remote.remoteCapabilities]
Test = "Test"

# ----------------------------------------------------------------------------------------------------------
# HIDDEN CONFIGURATION!
# DO NOT EDIT THESE SETTINGS UNDER ANY CIRCUMSTANCES!
[hiddenConfig]

# driver locations
chromeDriverFilename = "chromedriver.exe"
# ignore file configuration
delimiter = ","

#the number of "."'s printed per line for output
dotsPerLine = 78

#highlighting settings
highlightColour = "red"

supportedLanguages = ["french", "german", "arabic", "japanese", "chinese", "spanish", "russian", "italian", "korean", "portuguese", "brazilianportuguese"]